<!DOCTYPE html>
<html>
    <head>  
        <title> TYPOgraphy </title>
        <style> 
            body{
                background-color: aquamarine;
            }
            h1{  
                color: black;
                text-shadow:  15px 20px 10px crimson ;
                background-color: rgb(218, 229, 232);
                text-decoration: underline ;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                box-shadow: 10px 10px 10px brown;
            }
            img{
                width: 500px ;
                height: 500px ;
                border:10px  dashed black;
             box-shadow: 7px 5px 5px  blueviolet;
            }
        </style>
    </head>
    <body> 
        <center> 
            <h1> ABOUT CODING</h1>
            <img src="M2L3A1.png"
        </center>
        
    </body>
</html>